// filepath: g:\programming\my_website\portofolio-V1.0\src\pages\Home.jsx
import { useState } from 'react';
import { ThemeToggle } from '../components/Theme-Toggle.jsx';
import { Main_content } from '../components/Main_content.jsx';
import Aurora from '../components/bg/Aurora.jsx';

export const Home = () => {
  const [activeSection, setActiveSection] = useState('projects');

  const handleMenuItemClick = (section) => {
    setActiveSection(section);
  };

  return (
    <div className="min-h-screen flex flex-col overflow-x-hidden bg-[#1f1e2e]">
      {/*  theme toggle */}
      <div className="absolute top-4 right-4 z-10">
        <ThemeToggle />
      </div>

      {/* Background Effects */}
      <div className="fixed inset-0 z-0 opacity-20">
        <Aurora
          colorStops={["#5227FF", "#7cff67", "#5227FF"]}
          blend={0.5}
          amplitude={1.0}
          speed={0.5}
        />
      </div>

      {/* Content Container */}
      <div className="flex-grow flex flex-row items-stretch relative z-10 mt-8 mx-4 md:mx-12">
        {/* Left Sidebar */}
        <div className="w-1/3 flex flex-col items-center justify-center px-4 py-12">
          <div className="mb-16">
            <h1 className="text-5xl md:text-6xl font-mono text-white">TaQsiim</h1>
          </div>

          {/* Menu Buttons */}
          <div className="w-full flex flex-col space-y-4">
            <button
              className={`py-3 px-6 text-left ${activeSection === 'NewGame' ? 'bg-[#6165B5] text-white' : 'bg-[#6165B580] text-white hover:bg-[#6165B5]'}`}
              onClick={() => handleMenuItemClick('NewGame')}
            >
              Show Case
            </button>
            <button
              className={`py-3 px-6 text-left ${activeSection === 'projects' ? 'bg-[#6165B5] text-white' : 'bg-[#6165B580] text-white hover:bg-[#6165B5]'}`}
              onClick={() => handleMenuItemClick('projects')}
            >
              Projects
            </button>
            <button
              className={`py-3 px-6 text-left ${activeSection === 'about' ? 'bg-[#6165B5] text-white' : 'bg-[#6165B580] text-white hover:bg-[#6165B5]'}`}
              onClick={() => handleMenuItemClick('about')}
            >
              About
            </button>
            <button
              className={`py-3 px-6 text-left ${activeSection === 'contact' ? 'bg-[#6165B5] text-white' : 'bg-[#6165B580] text-white hover:bg-[#6165B5]'}`}
              onClick={() => handleMenuItemClick('contact')}
            >
              Contact
            </button>
          </div>
        </div>

        {/* Main Content Area */}
        <div className="w-2/3 relative">
          <div className="absolute inset-4 border border-white opacity-50"></div>
          <div className="absolute top-0 left-1/4 right-0 h-[1px] bg-white"></div>
          <div className="absolute top-0 right-0 bottom-0 w-[1px] bg-white"></div>
          <div className="absolute bottom-0 right-1/4 left-0 h-[1px] bg-white"></div>
          <div className="absolute left-0 bottom-0 top-0 w-[1px] bg-white"></div>

          <div className="p-12 h-full">
            <Main_content activeSection={activeSection} />
          </div>
        </div>
      </div>

      {/* Footer */}
      <div className="p-4 text-white text-sm">
        <p>Portfolio Ver 1.0</p>
      </div>
    </div>
  );
};
